.el-dropdown-menuc {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.133333rem 0;
  margin: 0.066667rem 0;
  background-color: #FFF;
  border: 0.013333rem solid #EBEEF5;
  border-radius: 0.053333rem;
  box-shadow: 0 0.026667rem 0.16rem 0 rgba(0,0,0,.1);
}
.el-dropdown-menu__item {
  list-style: none;
  line-height: 0.48rem;
  padding: 0 0.266667rem;
  margin: 0;
  font-size: 0.4rem;
  color: #606266;
  cursor: pointer;
  outline: 0;
}
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: #ecf5ff;
  color: #66b1ff;
}

.el-dropdown-menu__item i {
  margin-right: 0.066667rem;
}
.el-dropdown-menu__item--divided {
  position: relative;
  margin-top: 0.08rem;
  border-top: 0.013333rem solid #EBEEF5;
}
.el-dropdown-menu__item--divided:before {
  content: '';
  height: 0.08rem;
  display: block;
  margin: 0 -0.266667rem;
  background-color: #FFF;
}
.el-dropdown-menu__item.is-disabled {
  cursor: default;
  color: #bbb;
  pointer-events: none;
}
.el-dropdown-menu--medium {
  padding: 0.08rem 0;
}
.el-dropdown-menu--medium .el-dropdown-menu__item {
  line-height: 0.4rem;
  padding: 0 0.226667rem;
  font-size: 0.4rem;
}
.el-dropdown-menu--medium .el-dropdown-menu__item.el-dropdown-menu__item--divided {
  margin-top: 0.08rem;
}
.el-dropdown-menu--medium .el-dropdown-menu__item.el-dropdown-menu__item--divided:before {
  height: 0.08rem;
  margin: 0 -0.226667rem;
}
.el-dropdown-menu--small {
  padding: 0.08rem 0;
}
.el-dropdown-menu--small .el-dropdown-menu__item {
  line-height: 0.36rem;
  padding: 0 0.2rem;
  font-size: 0.4rem;
}
.el-dropdown-menu--small .el-dropdown-menu__item.el-dropdown-menu__item--divided {
  margin-top: 0.053333rem;
}
.el-dropdown-menu--small .el-dropdown-menu__item.el-dropdown-menu__item--divided:before {
  height: 0.053333rem;
  margin: 0 -0.2rem;
}
.el-dropdown-menu--mini {
  padding: 0.04rem 0;
}
.el-dropdown-menu--mini .el-dropdown-menu__item {
  line-height: 0.32rem;
  padding: 0 0.133333rem;
  font-size: 0.4rem;
}
.el-dropdown-menu--mini .el-dropdown-menu__item.el-dropdown-menu__item--divided {
  margin-top: 0.04rem;
}
.el-dropdown-menu--mini .el-dropdown-menu__item.el-dropdown-menu__item--divided:before {
  height: 0.04rem;
  margin: 0 -0.133333rem;
}
.el-menu {
  border-right: solid 0.013333rem #e6e6e6;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: #FFF;
}
.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,
.el-menu--horizontal>.el-submenu .el-submenu__title:hover {
  background-color: #fff;
}
.el-menu::after,
.el-menu::before {
  display: table;
  content: "";
}
.el-menu::after {
  clear: both;
}

.el-menu.el-menu--horizontal {
  border-bottom: solid 0.013333rem #e6e6e6;
}

.el-menu--horizontal {
  border-right: none;
}

.el-menu--horizontal>.el-menu-item {
  float: left;
  height: 0.8rem;
  line-height: 0.8rem;
  margin: 0;
  border-bottom: 0.026667rem solid transparent;
  color: #909399;
}

.el-menu--horizontal>.el-menu-item a,
.el-menu--horizontal>.el-menu-item a:hover {
  color: inherit;
}

.el-menu--horizontal>.el-submenu {
  float: left;
}

.el-menu--horizontal>.el-submenu:focus,
.el-menu--horizontal>.el-submenu:hover {
  outline: 0;
}

.el-menu--horizontal>.el-submenu:focus .el-submenu__title,
.el-menu--horizontal>.el-submenu:hover .el-submenu__title {
  color: #303133;
}

.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
  border-bottom: 0.026667rem solid #409EFF;
  color: #303133;
}

.el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 0.8rem;
  line-height: 0.8rem;
  border-bottom: 0.026667rem solid transparent;
  color: #909399;
}

.el-menu--horizontal>.el-submenu .el-submenu__icon-arrow {
  position: static;
  vertical-align: middle;
  margin-left: 0.106667rem;
  margin-top: -0.04rem;
}

.el-menu--horizontal .el-menu .el-menu-item,
.el-menu--horizontal .el-menu .el-submenu__title {
  background-color: #FFF;
  float: none;
  height: 0.48rem;
  line-height: 0.48rem;
  padding: 0 0.133333rem;
  color: #909399;
}

.el-menu--horizontal .el-menu .el-menu-item.is-active,
.el-menu--horizontal .el-menu .el-submenu.is-active>.el-submenu__title {
  color: #303133;
}

.el-menu--horizontal .el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
  outline: 0;
  color: #303133;
}

.el-menu--horizontal>.el-menu-item.is-active {
  border-bottom: 0.026667rem solid #409EFF;
  color: #303133;
}

.el-menu--collapse {
  width: 0.853333rem;
}

.el-menu--collapse>.el-menu-item [class^=el-icon-],
.el-menu--collapse>.el-submenu>.el-submenu__title [class^=el-icon-] {
  margin: 0;
  vertical-align: middle;
  width: 0.32rem;
  text-align: center;
}

.el-menu--collapse>.el-menu-item .el-submenu__icon-arrow,
.el-menu--collapse>.el-submenu>.el-submenu__title .el-submenu__icon-arrow {
  display: none;
}

.el-menu--collapse>.el-menu-item span,
.el-menu--collapse>.el-submenu>.el-submenu__title span {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  display: inline-block;
}

.el-menu--collapse>.el-menu-item.is-active i {
  color: inherit;
}

.el-menu--collapse .el-submenu {
  position: relative;
}

.el-menu--collapse .el-submenu .el-menu {
  position: absolute;
  margin-left: 0.066667rem;
  top: 0;
  left: 100%;
  border: 0.013333rem solid #E4E7ED;
  border-radius: 0.026667rem;
  box-shadow: 0 0.026667rem 0.16rem 0 rgba(0,0,0,.1);
}

.el-menu-item,
.el-submenu__title {
  height: 0.746667rem;
  line-height: 0.746667rem;
  position: relative;
  -webkit-box-sizing: border-box;
  white-space: nowrap;
  list-style: none;
}

.el-menu--collapse .el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow {
  -webkit-transform: none;
  transform: none;
}

.el-menu--popup {
  z-index: 100;
  border: none;
  padding: 0.066667rem 0;
  border-radius: 0.026667rem;
  -webkit-box-shadow: 0 0.026667rem 0.16rem 0 rgba(0,0,0,.1);
  box-shadow: 0 0.026667rem 0.16rem 0 rgba(0,0,0,.1);
}

.el-menu--popup-bottom-start {
  margin-top: 0.066667rem;
}

.el-menu--popup-right-start {
  margin-left: 0.066667rem;
  margin-right: 0.066667rem;
}

.el-menu-item {
  font-size: 0.4rem;
  color: #303133;
  padding: 0 0.266667rem;
  cursor: pointer;
  -webkit-transition: border-color .3s,background-color .3s,color .3s;
  transition: border-color .3s,background-color .3s,color .3s;
  box-sizing: border-box;
}

.el-menu-item * {
  vertical-align: middle;
}

.el-menu-item i {
  color: #909399;
}

.el-menu-item:focus,
.el-menu-item:hover {
  outline: 0;
  background-color: #ecf5ff;
}

.el-menu-item.is-disabled {
  opacity: .25;
  cursor: not-allowed;
  background: 0 0!important;
}

.el-menu-item [class^=el-icon-] {
  margin-right: 0.066667rem;
  width: 0.32rem;
  text-align: center;
  font-size: 0.4rem;
  vertical-align: middle;
}

.el-menu-item.is-active {
  color: #409EFF;
}

.el-menu-item.is-active i {
  color: inherit;
}

.el-submenu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.el-submenu__title {
  font-size: 0.4rem;
  color: #303133;
  padding: 0 0.266667rem;
  cursor: pointer;
  -webkit-transition: border-color .3s,background-color .3s,color .3s;
  transition: border-color .3s,background-color .3s,color .3s;
  box-sizing: border-box;
}

.el-submenu__title * {
  vertical-align: middle;
}

.el-submenu__title i {
  color: #909399;
}

.el-submenu__title:focus,
.el-submenu__title:hover {
  outline: 0;
  background-color: #ecf5ff;
}

.el-submenu__title.is-disabled {
  opacity: .25;
  cursor: not-allowed;
  background: 0 0!important;
}

.el-submenu__title:hover {
  background-color: #ecf5ff;
}

.el-submenu .el-menu {
  border: none;
}

.el-submenu .el-menu-item {
  height: 0.666667rem;
  line-height: 0.666667rem;
  padding: 0 0.6rem;
  min-width: 2.666667rem;
}

.el-submenu__icon-arrow {
  position: absolute;
  top: 50%;
  right: 0.266667rem;
  margin-top: -0.093333rem;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  font-size: 0.4rem;
}

.el-submenu.is-active .el-submenu__title {
  border-bottom-color: #409EFF;
}

.el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow {
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.el-submenu.is-disabled .el-menu-item,
.el-submenu.is-disabled .el-submenu__title {
  opacity: .25;
  cursor: not-allowed;
  background: 0 0!important;
}

.el-submenu [class^=el-icon-] {
  vertical-align: middle;
  margin-right: 0.066667rem;
  width: 0.32rem;
  text-align: center;
  font-size: 0.4rem;
}

.el-menu-item-group>ul {
  padding: 0;
}

.el-menu-item-group__title {
  padding: 0.093333rem 0 0.093333rem 0.266667rem;
  line-height: normal;
  font-size: 0.4rem;
  color: #909399;
}
